language: shell

branches:
  only:
    - master
    - /^v?(?:[0-9]+\.){2}[0-9]+.*$/

script: make build

before_deploy: make prep-bintray-json

deploy:
- provider: bintray
  file: _scripts/ci/bintray-ci.json
  user: deis-admin
  key:
    secure: "QIzY8w/23sdeVqVA3G8p9v5xrxz1VPBd3m6cRnQrAKKlkDxbSgzcQMeZpBv79wwUrVmZ2dA+usTzDAlIWUORhLebSPPSTwd+HOuGOeHvwiFtJOsjT+8r848F65EBJhaqNAorkQ/Pnlvd+L8cA2djfi+t4LJS40N+rybPkCUxqFqSJV5/F1yjpkmzRwdAMHQz2VARvg3IBmKFgL9on5NMEcNUCOBggL4c0QI1YfOawcfJQLU2pzG15FYBB2nbGbKccFp9B0vJfSXIy4o7IM8hZ/h9RPqFTVoLYGgD0RR/b7HZRAkZW47E7M4BlEJBFr6ur7SkPWCd4Yc0/wPZxkfabod2Lg2KreLKFvhM7SbKhlncSSibFGUOZywas6TTYKcvnQL6t0ysVeg5EOU++zO15oLj2mHZnpIMN4O0KjsPJ6MTBKhZO7XjlWlSGIHkDqfkqrXQZDpRWmSSL7jpGGBE5uUVrvQye2Ynx2CUcu9/a3/Aw8Tod+PKUl+t0EQ8v2OimGa7xdVR4D9iE/kUyXkFfE7aXL/WQElGhs8u9sHAnv89TIlKPDo+1NIA4ZMA48u3U+S0oY6DYU+xpMEIPaU3VXSRNT0RaJcmhP2UD2el6MCuhpa5RopkLNCMHP/uuJkqKdzLyzbgUVHE7x6xu1CPURsi2SYLwVtbwJWMKUBSqSg="
  on:
    all_branches: true
